# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: json-demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/yzn/Documents/GitHub/Json-yzn/code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target json-demo


#############################################
# Order-only phony target for json-demo

build cmake_object_order_depends_target_json-demo: phony || cmake_object_order_depends_target_lib_myString

build CMakeFiles/json-demo.dir/main.cpp.obj: CXX_COMPILER__json-demo_Debug C$:/Users/yzn/Documents/GitHub/Json-yzn/code/main.cpp || cmake_object_order_depends_target_json-demo
  DEP_FILE = CMakeFiles\json-demo.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/yzn/Documents/GitHub/Json-yzn/code/./myString
  OBJECT_DIR = CMakeFiles\json-demo.dir
  OBJECT_FILE_DIR = CMakeFiles\json-demo.dir


# =============================================================================
# Link build statements for EXECUTABLE target json-demo


#############################################
# Link the executable json-demo.exe

build json-demo.exe: CXX_EXECUTABLE_LINKER__json-demo_Debug CMakeFiles/json-demo.dir/main.cpp.obj | myString/liblib_myString.a || myString/liblib_myString.a
  FLAGS = -g
  LINK_LIBRARIES = myString/liblib_myString.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\json-demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = json-demo.exe
  TARGET_IMPLIB = libjson-demo.dll.a
  TARGET_PDB = json-demo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yzn\Documents\GitHub\Json-yzn\code\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yzn\Documents\GitHub\Json-yzn\code\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\yzn\Documents\GitHub\Json-yzn\code -BC:\Users\yzn\Documents\GitHub\Json-yzn\code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yzn/Documents/GitHub/Json-yzn/code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target lib_myString


#############################################
# Order-only phony target for lib_myString

build cmake_object_order_depends_target_lib_myString: phony || myString/CMakeFiles/lib_myString.dir

build myString/CMakeFiles/lib_myString.dir/myString.cpp.obj: CXX_COMPILER__lib_myString_Debug C$:/Users/yzn/Documents/GitHub/Json-yzn/code/myString/myString.cpp || cmake_object_order_depends_target_lib_myString
  DEP_FILE = myString\CMakeFiles\lib_myString.dir\myString.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/yzn/Documents/GitHub/Json-yzn/code/./myString
  OBJECT_DIR = myString\CMakeFiles\lib_myString.dir
  OBJECT_FILE_DIR = myString\CMakeFiles\lib_myString.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib_myString


#############################################
# Link the static library myString\liblib_myString.a

build myString/liblib_myString.a: CXX_STATIC_LIBRARY_LINKER__lib_myString_Debug myString/CMakeFiles/lib_myString.dir/myString.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = myString\CMakeFiles\lib_myString.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = myString\liblib_myString.a
  TARGET_PDB = lib_myString.a.dbg


#############################################
# Utility command for edit_cache

build myString/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yzn\Documents\GitHub\Json-yzn\code\cmake-build-debug\myString && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build myString/edit_cache: phony myString/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build myString/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yzn\Documents\GitHub\Json-yzn\code\cmake-build-debug\myString && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\yzn\Documents\GitHub\Json-yzn\code -BC:\Users\yzn\Documents\GitHub\Json-yzn\code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build myString/rebuild_cache: phony myString/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build json-demo: phony json-demo.exe

build lib_myString: phony myString/liblib_myString.a

build liblib_myString.a: phony myString/liblib_myString.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/yzn/Documents/GitHub/Json-yzn/code/cmake-build-debug

build all: phony json-demo.exe myString/all

# =============================================================================

#############################################
# Folder: C:/Users/yzn/Documents/GitHub/Json-yzn/code/cmake-build-debug/myString

build myString/all: phony myString/liblib_myString.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../myString/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../myString/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
