# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: json-demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/yzn/Documents/GitHub/Json-yzn/code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target json-demo


#############################################
# Order-only phony target for json-demo

build cmake_object_order_depends_target_json-demo: phony || cmake_object_order_depends_target_lib_JsonNode cmake_object_order_depends_target_lib_JsonParser cmake_object_order_depends_target_lib_test

build CMakeFiles/json-demo.dir/main.cpp.obj: CXX_COMPILER__json-demo_Debug C$:/Users/yzn/Documents/GitHub/Json-yzn/code/main.cpp || cmake_object_order_depends_target_json-demo
  DEP_FILE = CMakeFiles\json-demo.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/yzn/Documents/GitHub/Json-yzn/code/./test -IC:/Users/yzn/Documents/GitHub/Json-yzn/code/./JsonNode -IC:/Users/yzn/Documents/GitHub/Json-yzn/code/./JsonParser
  OBJECT_DIR = CMakeFiles\json-demo.dir
  OBJECT_FILE_DIR = CMakeFiles\json-demo.dir


# =============================================================================
# Link build statements for EXECUTABLE target json-demo


#############################################
# Link the executable json-demo.exe

build json-demo.exe: CXX_EXECUTABLE_LINKER__json-demo_Debug CMakeFiles/json-demo.dir/main.cpp.obj | test/liblib_test.a JsonNode/liblib_JsonNode.a JsonParser/liblib_JsonParser.a || JsonNode/liblib_JsonNode.a JsonParser/liblib_JsonParser.a test/liblib_test.a
  FLAGS = -g
  LINK_LIBRARIES = test/liblib_test.a  JsonNode/liblib_JsonNode.a  JsonParser/liblib_JsonParser.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\json-demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = json-demo.exe
  TARGET_IMPLIB = libjson-demo.dll.a
  TARGET_PDB = json-demo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yzn\Documents\GitHub\Json-yzn\code\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yzn\Documents\GitHub\Json-yzn\code\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\yzn\Documents\GitHub\Json-yzn\code -BC:\Users\yzn\Documents\GitHub\Json-yzn\code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yzn/Documents/GitHub/Json-yzn/code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target lib_test


#############################################
# Order-only phony target for lib_test

build cmake_object_order_depends_target_lib_test: phony || test/CMakeFiles/lib_test.dir

build test/CMakeFiles/lib_test.dir/TestJsonNode.cpp.obj: CXX_COMPILER__lib_test_Debug C$:/Users/yzn/Documents/GitHub/Json-yzn/code/test/TestJsonNode.cpp || cmake_object_order_depends_target_lib_test
  DEP_FILE = test\CMakeFiles\lib_test.dir\TestJsonNode.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/yzn/Documents/GitHub/Json-yzn/code/./test
  OBJECT_DIR = test\CMakeFiles\lib_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\lib_test.dir

build test/CMakeFiles/lib_test.dir/TestJsonParser.cpp.obj: CXX_COMPILER__lib_test_Debug C$:/Users/yzn/Documents/GitHub/Json-yzn/code/test/TestJsonParser.cpp || cmake_object_order_depends_target_lib_test
  DEP_FILE = test\CMakeFiles\lib_test.dir\TestJsonParser.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/yzn/Documents/GitHub/Json-yzn/code/./test
  OBJECT_DIR = test\CMakeFiles\lib_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\lib_test.dir

build test/CMakeFiles/lib_test.dir/test.cpp.obj: CXX_COMPILER__lib_test_Debug C$:/Users/yzn/Documents/GitHub/Json-yzn/code/test/test.cpp || cmake_object_order_depends_target_lib_test
  DEP_FILE = test\CMakeFiles\lib_test.dir\test.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/yzn/Documents/GitHub/Json-yzn/code/./test
  OBJECT_DIR = test\CMakeFiles\lib_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\lib_test.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib_test


#############################################
# Link the static library test\liblib_test.a

build test/liblib_test.a: CXX_STATIC_LIBRARY_LINKER__lib_test_Debug test/CMakeFiles/lib_test.dir/TestJsonNode.cpp.obj test/CMakeFiles/lib_test.dir/TestJsonParser.cpp.obj test/CMakeFiles/lib_test.dir/test.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test\CMakeFiles\lib_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\liblib_test.a
  TARGET_PDB = lib_test.a.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yzn\Documents\GitHub\Json-yzn\code\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yzn\Documents\GitHub\Json-yzn\code\cmake-build-debug\test && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\yzn\Documents\GitHub\Json-yzn\code -BC:\Users\yzn\Documents\GitHub\Json-yzn\code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yzn/Documents/GitHub/Json-yzn/code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target lib_JsonNode


#############################################
# Order-only phony target for lib_JsonNode

build cmake_object_order_depends_target_lib_JsonNode: phony || JsonNode/CMakeFiles/lib_JsonNode.dir

build JsonNode/CMakeFiles/lib_JsonNode.dir/JsonArrayNode.cpp.obj: CXX_COMPILER__lib_JsonNode_Debug C$:/Users/yzn/Documents/GitHub/Json-yzn/code/JsonNode/JsonArrayNode.cpp || cmake_object_order_depends_target_lib_JsonNode
  DEP_FILE = JsonNode\CMakeFiles\lib_JsonNode.dir\JsonArrayNode.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/yzn/Documents/GitHub/Json-yzn/code/./test -IC:/Users/yzn/Documents/GitHub/Json-yzn/code/./JsonNode
  OBJECT_DIR = JsonNode\CMakeFiles\lib_JsonNode.dir
  OBJECT_FILE_DIR = JsonNode\CMakeFiles\lib_JsonNode.dir

build JsonNode/CMakeFiles/lib_JsonNode.dir/JsonFalseNode.cpp.obj: CXX_COMPILER__lib_JsonNode_Debug C$:/Users/yzn/Documents/GitHub/Json-yzn/code/JsonNode/JsonFalseNode.cpp || cmake_object_order_depends_target_lib_JsonNode
  DEP_FILE = JsonNode\CMakeFiles\lib_JsonNode.dir\JsonFalseNode.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/yzn/Documents/GitHub/Json-yzn/code/./test -IC:/Users/yzn/Documents/GitHub/Json-yzn/code/./JsonNode
  OBJECT_DIR = JsonNode\CMakeFiles\lib_JsonNode.dir
  OBJECT_FILE_DIR = JsonNode\CMakeFiles\lib_JsonNode.dir

build JsonNode/CMakeFiles/lib_JsonNode.dir/JsonNode.cpp.obj: CXX_COMPILER__lib_JsonNode_Debug C$:/Users/yzn/Documents/GitHub/Json-yzn/code/JsonNode/JsonNode.cpp || cmake_object_order_depends_target_lib_JsonNode
  DEP_FILE = JsonNode\CMakeFiles\lib_JsonNode.dir\JsonNode.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/yzn/Documents/GitHub/Json-yzn/code/./test -IC:/Users/yzn/Documents/GitHub/Json-yzn/code/./JsonNode
  OBJECT_DIR = JsonNode\CMakeFiles\lib_JsonNode.dir
  OBJECT_FILE_DIR = JsonNode\CMakeFiles\lib_JsonNode.dir

build JsonNode/CMakeFiles/lib_JsonNode.dir/JsonNullNode.cpp.obj: CXX_COMPILER__lib_JsonNode_Debug C$:/Users/yzn/Documents/GitHub/Json-yzn/code/JsonNode/JsonNullNode.cpp || cmake_object_order_depends_target_lib_JsonNode
  DEP_FILE = JsonNode\CMakeFiles\lib_JsonNode.dir\JsonNullNode.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/yzn/Documents/GitHub/Json-yzn/code/./test -IC:/Users/yzn/Documents/GitHub/Json-yzn/code/./JsonNode
  OBJECT_DIR = JsonNode\CMakeFiles\lib_JsonNode.dir
  OBJECT_FILE_DIR = JsonNode\CMakeFiles\lib_JsonNode.dir

build JsonNode/CMakeFiles/lib_JsonNode.dir/JsonNumberNode.cpp.obj: CXX_COMPILER__lib_JsonNode_Debug C$:/Users/yzn/Documents/GitHub/Json-yzn/code/JsonNode/JsonNumberNode.cpp || cmake_object_order_depends_target_lib_JsonNode
  DEP_FILE = JsonNode\CMakeFiles\lib_JsonNode.dir\JsonNumberNode.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/yzn/Documents/GitHub/Json-yzn/code/./test -IC:/Users/yzn/Documents/GitHub/Json-yzn/code/./JsonNode
  OBJECT_DIR = JsonNode\CMakeFiles\lib_JsonNode.dir
  OBJECT_FILE_DIR = JsonNode\CMakeFiles\lib_JsonNode.dir

build JsonNode/CMakeFiles/lib_JsonNode.dir/JsonStringNode.cpp.obj: CXX_COMPILER__lib_JsonNode_Debug C$:/Users/yzn/Documents/GitHub/Json-yzn/code/JsonNode/JsonStringNode.cpp || cmake_object_order_depends_target_lib_JsonNode
  DEP_FILE = JsonNode\CMakeFiles\lib_JsonNode.dir\JsonStringNode.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/yzn/Documents/GitHub/Json-yzn/code/./test -IC:/Users/yzn/Documents/GitHub/Json-yzn/code/./JsonNode
  OBJECT_DIR = JsonNode\CMakeFiles\lib_JsonNode.dir
  OBJECT_FILE_DIR = JsonNode\CMakeFiles\lib_JsonNode.dir

build JsonNode/CMakeFiles/lib_JsonNode.dir/JsonTrueNode.cpp.obj: CXX_COMPILER__lib_JsonNode_Debug C$:/Users/yzn/Documents/GitHub/Json-yzn/code/JsonNode/JsonTrueNode.cpp || cmake_object_order_depends_target_lib_JsonNode
  DEP_FILE = JsonNode\CMakeFiles\lib_JsonNode.dir\JsonTrueNode.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/yzn/Documents/GitHub/Json-yzn/code/./test -IC:/Users/yzn/Documents/GitHub/Json-yzn/code/./JsonNode
  OBJECT_DIR = JsonNode\CMakeFiles\lib_JsonNode.dir
  OBJECT_FILE_DIR = JsonNode\CMakeFiles\lib_JsonNode.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib_JsonNode


#############################################
# Link the static library JsonNode\liblib_JsonNode.a

build JsonNode/liblib_JsonNode.a: CXX_STATIC_LIBRARY_LINKER__lib_JsonNode_Debug JsonNode/CMakeFiles/lib_JsonNode.dir/JsonArrayNode.cpp.obj JsonNode/CMakeFiles/lib_JsonNode.dir/JsonFalseNode.cpp.obj JsonNode/CMakeFiles/lib_JsonNode.dir/JsonNode.cpp.obj JsonNode/CMakeFiles/lib_JsonNode.dir/JsonNullNode.cpp.obj JsonNode/CMakeFiles/lib_JsonNode.dir/JsonNumberNode.cpp.obj JsonNode/CMakeFiles/lib_JsonNode.dir/JsonStringNode.cpp.obj JsonNode/CMakeFiles/lib_JsonNode.dir/JsonTrueNode.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = JsonNode\CMakeFiles\lib_JsonNode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = JsonNode\liblib_JsonNode.a
  TARGET_PDB = lib_JsonNode.a.dbg


#############################################
# Utility command for edit_cache

build JsonNode/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yzn\Documents\GitHub\Json-yzn\code\cmake-build-debug\JsonNode && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build JsonNode/edit_cache: phony JsonNode/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build JsonNode/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yzn\Documents\GitHub\Json-yzn\code\cmake-build-debug\JsonNode && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\yzn\Documents\GitHub\Json-yzn\code -BC:\Users\yzn\Documents\GitHub\Json-yzn\code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build JsonNode/rebuild_cache: phony JsonNode/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yzn/Documents/GitHub/Json-yzn/code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target lib_JsonParser


#############################################
# Order-only phony target for lib_JsonParser

build cmake_object_order_depends_target_lib_JsonParser: phony || JsonParser/CMakeFiles/lib_JsonParser.dir

build JsonParser/CMakeFiles/lib_JsonParser.dir/JsonParser.cpp.obj: CXX_COMPILER__lib_JsonParser_Debug C$:/Users/yzn/Documents/GitHub/Json-yzn/code/JsonParser/JsonParser.cpp || cmake_object_order_depends_target_lib_JsonParser
  DEP_FILE = JsonParser\CMakeFiles\lib_JsonParser.dir\JsonParser.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/yzn/Documents/GitHub/Json-yzn/code/./test -IC:/Users/yzn/Documents/GitHub/Json-yzn/code/./JsonNode -IC:/Users/yzn/Documents/GitHub/Json-yzn/code/./JsonParser
  OBJECT_DIR = JsonParser\CMakeFiles\lib_JsonParser.dir
  OBJECT_FILE_DIR = JsonParser\CMakeFiles\lib_JsonParser.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib_JsonParser


#############################################
# Link the static library JsonParser\liblib_JsonParser.a

build JsonParser/liblib_JsonParser.a: CXX_STATIC_LIBRARY_LINKER__lib_JsonParser_Debug JsonParser/CMakeFiles/lib_JsonParser.dir/JsonParser.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = JsonParser\CMakeFiles\lib_JsonParser.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = JsonParser\liblib_JsonParser.a
  TARGET_PDB = lib_JsonParser.a.dbg


#############################################
# Utility command for edit_cache

build JsonParser/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yzn\Documents\GitHub\Json-yzn\code\cmake-build-debug\JsonParser && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build JsonParser/edit_cache: phony JsonParser/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build JsonParser/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\yzn\Documents\GitHub\Json-yzn\code\cmake-build-debug\JsonParser && "C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\yzn\Documents\GitHub\Json-yzn\code -BC:\Users\yzn\Documents\GitHub\Json-yzn\code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build JsonParser/rebuild_cache: phony JsonParser/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build json-demo: phony json-demo.exe

build lib_JsonNode: phony JsonNode/liblib_JsonNode.a

build lib_JsonParser: phony JsonParser/liblib_JsonParser.a

build lib_test: phony test/liblib_test.a

build liblib_JsonNode.a: phony JsonNode/liblib_JsonNode.a

build liblib_JsonParser.a: phony JsonParser/liblib_JsonParser.a

build liblib_test.a: phony test/liblib_test.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/yzn/Documents/GitHub/Json-yzn/code/cmake-build-debug

build all: phony json-demo.exe test/all JsonNode/all JsonParser/all

# =============================================================================

#############################################
# Folder: C:/Users/yzn/Documents/GitHub/Json-yzn/code/cmake-build-debug/JsonNode

build JsonNode/all: phony JsonNode/liblib_JsonNode.a

# =============================================================================

#############################################
# Folder: C:/Users/yzn/Documents/GitHub/Json-yzn/code/cmake-build-debug/JsonParser

build JsonParser/all: phony JsonParser/liblib_JsonParser.a

# =============================================================================

#############################################
# Folder: C:/Users/yzn/Documents/GitHub/Json-yzn/code/cmake-build-debug/test

build test/all: phony test/liblib_test.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../JsonNode/CMakeLists.txt ../JsonParser/CMakeLists.txt ../test/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../JsonNode/CMakeLists.txt ../JsonParser/CMakeLists.txt ../test/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
